<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="kalculator">
      <div class="number">
        <button class="name-button" id="buttonOne">1</button>
        <button class="name-button" id="buttonTwo">2</button>
        <button class="name-button" id="buttonTree">3</button>
        <button class="name-button" id="buttonPlus">+</button>
        <br />
        <button class="name-button" id="buttonFour">4</button>
        <button class="name-button" id="buttonFive">5</button>
        <button class="name-button" id="buttonSix">6</button>
        <button class="name-button" id="buttonMinus">-</button>
        <br />
        <button class="name-button" id="buttonSeven">7</button>
        <button class="name-button" id="buttonEighy">8</button>
        <button class="name-button" id="buttonNine">9</button>
        <button class="name-button" id="buttonMultiply">*</button>
        <br />
        <button class="name-button" id="buttonPoint">.</button>
        <button class="name-button" id="buttonZero">0</button>
        <button class="name-button" id="buttonEqually">=</button>
        <button class="name-button" id="buttonDevide">/</button>
      </div>
      <div class="separator">
        <hr />
      </div>
      <div class="input">
        <div class="input-blok">
          <label>Number 1</label>
          <input id="numberOne" type="number" />
        </div>
        <div class="input-blok">
          <label>Number 2</label>
          <input id="numberTwo" type="number" />
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </body>
</html>
